# logistics_webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/webservice/annotation/: UserAnnotation.java
src/main/java/com/api/webservice/aspect/: UserRoleAspect.java
src/main/java/com/api/webservice/config/: HibernateAwareObjectMapper.java  SystemConfig.java  TomcatConfig.java
src/main/java/com/api/webservice/controller/: BaseController.java  ConsignmentNoteController.java  ConsignmentNoteStatusController.java  LoginController.java  LoginLogController.java  RoleController.java  UsersController.java  VehicleController.java  VehicleStatusController.java  Version.java
src/main/java/com/api/webservice/dao/entity/: BaseEntity.java  ConsignmentNote.java  ConsignmentNoteStatus.java  Login.java  LoginLog.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/api/webservice/dao/model/: UserPasswordModel.java
src/main/java/com/api/webservice/dao/repository/: ConsignmentNoteRepository.java  ConsignmentNoteStatusRepository.java  LoginLogRepository.java  LoginRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleStatusRepository.java
src/main/java/com/api/webservice/filter/: AuthenticationFilter.java
src/main/java/com/api/webservice/service/: BaseService.java  ConsignmentNoteService.java  ConsignmentNoteStatusService.java  LoginLogService.java  LoginService.java  RoleService.java  UsersService.java  VehicleService.java  VehicleStatusService.java
src/main/java/com/api/webservice/utils/: CommonUtils.java  EnumUtils.java  RandomUtil.java
src/main/java/com/api/webservice/utils/exception/: CustomException.java  CustomExceptionUtil.java  SC_BAD_REQUEST.java  SC_CONFLICT.java  SC_CREATED.java  SC_FORBIDDEN.java  SC_INTERNAL_SERVER_ERROR.java  SC_NOT_FOUND.java  SC_NO_CONTENT.java  SC_OK.java  SC_PASSWORD_ERROR.java  SC_UNAUTHORIZED.java  SC_USER_INVALID.java  SC_USER_LOCKED.java  SC_USER_PASSWORD_ERROR.java  SC_VERIFICATION_CODE_ERROR.java  SC_VERIFICATION_CODE_EXPIRED.java
src/main/resources/: log4j2.xml  todo.txt
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/api/webservice/base/: BaseTest.java
src/test/java/com/api/webservice/service/: UsersServiceTest.java
src/test/resources/: api_webservice_config.properties  application.properties  applicationContext.xml
