apply plugin: 'java'
apply plugin: 'war'

group 'com.api.webservice'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

String springVersion = '5.0.3.RELEASE'
String jacksonVersion = '2.9.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    rename { String fileName -> 'api.war' }
    into System.getenv('TOMCAT_HOME') + '/webapps'
}

processResources {
    //expand(project.properties)
}

dependencies {
    //日志
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    //图片处理架构
    compile('org.apache.sanselan:sanselan:0.97-incubator')

    //spring依赖
    compile('commons-logging:commons-logging:1.2')
    compile('aopalliance:aopalliance:1.0')
    compile('dom4j:dom4j:1.6.1')
    compile('org.javassist:javassist:3.15.0-GA')
    compile('org.jboss.logging:jboss-logging:3.1.0.GA')
    compile('org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final')

    //JNA架构
    compile('net.java.dev.jna:jna:4.2.2')

    //datasource hibernate的依赖
    compile('commons-dbcp:commons-dbcp:1.4')

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile('org.lucee:antlr:2.7.7')

    //jdbc:driver
    compile('mysql:mysql-connector-java:5.1.40')

    //spring
    compile('org.springframework:spring-aop:' + springVersion)
    compile('org.springframework:spring-aspects:' + springVersion)
    compile('org.springframework:spring-beans:' + springVersion)
    compile("org.springframework:spring-core:" + springVersion)
    compile("org.springframework.data:spring-data-jpa:1.3.3.RELEASE")

    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-instrument:" + springVersion)
    compile("org.springframework:spring-instrument-tomcat:4.3.10.RELEASE")
    compile("org.springframework:spring-jms:" + springVersion)
    compile("org.springframework:spring-messaging:" + springVersion)
    compile("org.springframework:spring-orm:" + springVersion)
    compile("org.springframework:spring-oxm:" + springVersion)
    compile("org.springframework:spring-test:" + springVersion)
    compile("org.springframework:spring-tx:" + springVersion)
    compile("org.springframework:spring-web:" + springVersion)
    compile("org.springframework:spring-webmvc:" + springVersion)
    compile("org.springframework:spring-webmvc-portlet:4.3.10.RELEASE")
    compile("org.springframework:spring-websocket:" + springVersion)

    // apache 上传文件的两个jar类
    compile("commons-fileupload:commons-fileupload:" + "1.3.2")
    compile("commons-io:commons-io:" + "2.5")

    // apache lang工具类，在项目中使用它生成随机数
    compile("org.apache.commons:commons-lang3:" + "3.5")

    // apache httpclient 类库
    compile("org.apache.httpcomponents:httpclient:4.5.2")

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.0.M17'

    //json
    compile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    compile('com.fasterxml.jackson.core:jackson-core:' + jacksonVersion)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1.1'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.0.M17'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:' + jacksonVersion

    //了解的插件
    //junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc  mssql数据驱动
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile("org.springframework:spring-jdbc:" + springVersion)
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile("org.springframework:spring-context:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'

}
